<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <title>项目模块</title>
  <style>
    .item{
      float: left;
      padding:10px 15px 1px;
      border: 1px solid #ddd;
      margin-left: -1px;
      margin-top:-1px;
    }
    .item a{
      text-decoration:none;
    }
    .item img{
      width: 260px;
      height:155px;
    }
    .famous img{
      height:125px;
      width:220px;
    }
    .item .itembox{
      position:relative;
      display:block;
      margin-bottom:10px;
    }
    .item .itembox .icon-item1{
      position:absolute;
      background:url(images/base.png) 0 -450px no-repeat;
      top:-4px;
      left:0;
      width:40px;
      height:43px;
      display:inline-block;

    }
    .item .itembox .icon-item2{
      position:absolute;
      background:url(images/base.png) 0 -408px no-repeat;
      top:-4px;
      left:40px;
      width:40px;
      height:43px;
      display:inline-block;

    }
    .item .item-info{

      display:inline-block;
      margin-bottom:18px;
    }
    .item-extra{
      height:10px;
      margin-bottom:12px;
    }
    .item-sale{
      height:28px;
      padding:10px;
      border-top:1px dotted #ddd;
    }
    .text-sale{
      display:inline-block;
      padding:2px;
      color:#fff;
      background:#f76120;
    }
    .star-out{
      background:url(images/star.png) ;
      width:60px;
      height:12px;
      display:inline-block;
    }
    .star-in{
      background:url(images/star-hover.png) ;no-repeat;
      width:30px;
      height:12px;
      display:inline-block;
    }
    .famous .item{
      padding:10px 6px 1px;
    }
  </style>
</head>
<body>
  <h2>名店</h2>
  <div class="famous sec1170 clearfix">
    <div class="item">
      <a href="#" class="itembox">
        <img src="images/food-pic1.jpg" alt="">
        <i class="icon-item1"></i>
        <i class="icon-item2"></i>
      </a>
      <a href="#" class="item-info">
        <h3 class="mb10">【12店通用】俏江南</h3>
      </a>
      <div class="item-extra">
        <span class="fl c-gray"><b class="c-orange fs-16">￥75</b> 门店家<i class="t-lt ">￥100</i></span>
        <span class="fr c-gray">已售11119</span>
      </div>
      <div class="item-sale">
        <span class="fl text-sale">用户立减25元</span>
      </div>
    </div>
    <div class="item">
      <a href="#" class="itembox">
        <img src="images/food-pic1.jpg" alt="">
        <i class="icon-item1"></i>
        <i class="icon-item2"></i>
      </a>
      <a href="#" class="item-info">
        <h3 class="mb10">【12店通用】俏江南</h3>
      </a>
      <div class="item-extra">
        <span class="fl c-gray"><b class="c-orange fs-16">￥75</b> 门店家<i class="t-lt ">￥100</i></span>
        <span class="fr c-gray">已售11119</span>
      </div>
      <div class="item-sale">
        <span class="fl text-sale">用户立减25元</span>
      </div>
    </div>
    <div class="item">
      <a href="#" class="itembox">
        <img src="images/food-pic1.jpg" alt="">
        <i class="icon-item1"></i>
        <i class="icon-item2"></i>
      </a>
      <a href="#" class="item-info">
        <h3 class="mb10">【12店通用】俏江南</h3>
      </a>
      <div class="item-extra">
        <span class="fl c-gray"><b class="c-orange fs-16">￥75</b> 门店家<i class="t-lt ">￥100</i></span>
        <span class="fr c-gray">已售11119</span>
      </div>
      <div class="item-sale">
        <span class="fl text-sale">用户立减25元</span>
      </div>
    </div>
    <div class="item">
      <a href="#" class="itembox">
        <img src="images/food-pic1.jpg" alt="">
        <i class="icon-item1"></i>
        <i class="icon-item2"></i>
      </a>
      <a href="#" class="item-info">
        <h3 class="mb10">【12店通用】俏江南</h3>

      </a>
      <div class="item-extra">
        <span class="fl c-gray"><b class="c-orange fs-16">￥75</b> 门店家<i class="t-lt ">￥100</i></span>
        <span class="fr c-gray">已售11119</span>
      </div>
      <div class="item-sale">
        <span class="fl text-sale">用户立减25元</span>
      </div>
    </div>
    <div class="item">
      <a href="#" class="itembox">
        <img src="images/food-pic1.jpg" alt="">
        <i class="icon-item1"></i>
        <i class="icon-item2"></i>
      </a>
      <a href="#" class="item-info">
        <h3 class="mb10">【12店通用】俏江南</h3>
      </a>
      <div class="item-extra">
        <span class="fl c-gray"><b class="c-orange fs-16">￥75</b> 门店家<i class="t-lt ">￥100</i></span>
        <span class="fr c-gray">已售11119</span>
      </div>
      <div class="item-sale">
        <span class="fl text-sale">用户立减25元</span>
      </div>
    </div>

  </div>
  <h2>美食</h2>
  <div class="food sec1170 clearfix">
    <div class="item">
      <a href="#" class="itembox">
        <img src="images/food-pic1.jpg" alt="">
        <i class="icon-item1"></i>
        <i class="icon-item2"></i>
      </a>
      <a href="#" class="item-info">
        <h3 class="mb10">【12店通用】俏江南</h3>
        <p class="fs-15 c-gray">100元代金券1张，全场通用，可叠加使用</p>
      </a>
      <div class="item-extra">
        <span class="fl c-gray"><b class="c-orange fs-16">￥75</b> 门店家<i class="t-lt ">￥100</i></span>
        <span class="fr c-gray">已售11119</span>
      </div>
      <div class="item-sale">
        <span class="fl text-sale">用户立减25元</span>
        <a class="fr">
          <span class="star-out">
            <span class="star-in"></span>
          </span>
          <span class="fr">110000评价</span>
        </a>
      </div>
    </div>
    <div class="item">
      <a href="#" class="itembox">
        <img src="images/food-pic1.jpg" alt="">
        <i class="icon-item1"></i>
        <i class="icon-item2"></i>
      </a>
      <a href="#" class="item-info">
        <h3 class="mb10">【12店通用】俏江南</h3>
        <p class="fs-15 c-gray">100元代金券1张，全场通用，可叠加使用</p>
      </a>
      <div class="item-extra">
        <span class="fl c-gray"><b class="c-orange fs-16">￥75</b> 门店家<i class="t-lt ">￥100</i></span>
        <span class="fr c-gray">已售11119</span>
      </div>
      <div class="item-sale">
        <span class="fl text-sale">用户立减25元</span>
        <a class="fr">
          <span class="star-out">
            <span class="star-in"></span>
          </span>
          <span class="fr">110000评价</span>
        </a>
      </div>
    </div>
    <div class="item">
      <a href="#" class="itembox">
        <img src="images/food-pic1.jpg" alt="">
        <i class="icon-item1"></i>
        <i class="icon-item2"></i>
      </a>
      <a href="#" class="item-info">
        <h3 class="mb10">【12店通用】俏江南</h3>
        <p class="fs-15 c-gray">100元代金券1张，全场通用，可叠加使用</p>
      </a>
      <div class="item-extra">
        <span class="fl c-gray"><b class="c-orange fs-16">￥75</b> 门店家<i class="t-lt ">￥100</i></span>
        <span class="fr c-gray">已售11119</span>
      </div>
      <div class="item-sale">
        <span class="fl text-sale">用户立减25元</span>
        <a class="fr">
          <span class="star-out">
            <span class="star-in"></span>
          </span>
          <span class="fr">110000评价</span>
        </a>
      </div>
    </div>
    <div class="item">
      <a href="#" class="itembox">
        <img src="images/food-pic1.jpg" alt="">
        <i class="icon-item1"></i>
        <i class="icon-item2"></i>
      </a>
      <a href="#" class="item-info">
        <h3 class="mb10">【12店通用】俏江南</h3>
        <p class="fs-15 c-gray">100元代金券1张，全场通用，可叠加使用</p>
      </a>
      <div class="item-extra">
        <span class="fl c-gray"><b class="c-orange fs-16">￥75</b> 门店家<i class="t-lt ">￥100</i></span>
        <span class="fr c-gray">已售11119</span>
      </div>
      <div class="item-sale">
        <span class="fl text-sale">用户立减25元</span>
        <a class="fr">
          <span class="star-out">
            <span class="star-in"></span>
          </span>
          <span class="fr">110000评价</span>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
